# rosen-task-be

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore.API/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  DeliveryInformationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Business/: BookStore.Business.csproj
BookStore.Business/Dto/Parameters/: GetListProductParameter.cs  QueryStringParameters.cs
BookStore.Business/Dto/RequestObjects/: AddToCartRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateDeliveryInformationRequest.cs  CreateOrderRequest.cs  FacebookLoginRequest.cs  LoginRequest.cs  UpdateProfileRequest.cs
BookStore.Business/Dto/ResponseObjects/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  DeliveryInformaionResponse.cs  GetListOrderResponse.cs  GetListProductResponse.cs  GetOwnProfileResponse.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductDetailResponse.cs  ProductImageResponse.cs
BookStore.Business/Helpers/Common/: ConvertDateTime.cs  DecodeJWTToken.cs  Error.cs  ErrorHelpers.cs  FormatMoney.cs  PagedResult.cs  Result.cs
BookStore.Business/Helpers/Constants/: APITypeConstants.cs  AzureStorageBlobConstants.cs
BookStore.Business/Helpers/Mapper/: MapperProfiles.cs
BookStore.Business/ISerices/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IDeliveryInformaionService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BookStore.Business/Service/: AccountService.cs  CartService.cs  CategoryService.cs  DeliveryInformaionService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+32 files in other folders)
